# MydataDrivenProject

./: .project  pom.xml
Excel/: praticeData.xlsx
src/test/java/listenersPgm/: list1.java  myRetryListener.java
src/test/java/pageObjectModel/: amazonMain.java  amazonSearch.java  amazonSearchLinks.java  package-info.java
src/test/java/readInputExcel/: dataGiven.java  demo1.java  readData.java  utilExcel.java  writeData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-listenersPgm.list1.xml  TEST-pageObjectModel.amazonMain.xml  TEST-readInputExcel.demo1.xml  TEST-readInputExcel.readData.xml
test-output/old/Default suite/: classes.html  testng.xml.html
